NHS_URL=https://services.nhsbsa.nhs.uk/check-for-help-paying-nhs-costs/start
#User can pass "Chrome" for chrome browser and "Edge" for Edge browser
Browser=Chrome
PageLoadTimeOut=240
ImplcitWait=10
ExplicitWait=10